FONCTION view_nombres

nombre_max : ENTIER
index : ENTIER
index_chaine : CHAINE
sortie : CHAINE
ligne : CHAINE

DEBUT
    index <- 1
    sortie <- ""

    LIRE(nombre_max)

    SI (nombre_max > 9) OU (nombre_max < 1) ALORS
        RETOURNE "Le parametre doit etre compris entre 1 et 9."
    FIN

    TANT QUE index < nombre_max FAIRE
        index_chaine <- index
        ligne <- (nombre_max - index) * " " + index * 2 * index_chaine
        sortie <- sortie + ligne + "\n"
        index <- index + 1
    FIN

    TANT QUE index > 0 FAIRE
        index_chaine <- index
        ligne <- (nombre_max - index) * " " + index * 2 * index_chaine
        sortie <- sortie + ligne + "\n"
        index <- index - 1
    FIN

    RETOURNE sortie
FIN